{
  "name": "hallo-truck-driver-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "node scripts/lint.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:regression": "node scripts/run-regression-tests.mjs",
    "test:e2e-smoke": "node scripts/e2e-smoke.mjs && node scripts/admin-e2e-smoke.mjs && node scripts/payment-ledger-e2e-smoke.mjs && node scripts/driver-payment-ux-e2e-smoke.mjs && node scripts/password-recovery-e2e-smoke.mjs && node scripts/driver-deposit-e2e-smoke.mjs",
    "test:ci": "npm run lint && npm run test:regression && npm run build && npm run test:e2e-smoke"
  },
  "dependencies": {
    "@sentry/react": "^10.70.0",
    "@supabase/supabase-js": "^2.45.0",
    "maplibre-gl": "^4.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
